<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMC Study Plan UI</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <h1>UMC Study Plan</h1>

        <hr>

        <input type="text" id="userinput" placeholder="스터디 계획을 작성해보세요!">
        <!--엔터치면 넘어가게-->


        <!--해야 할 일, 해낸 일-->
        <div class="cover">
            <div id="userdoing" class="Output">
                <h3>해야 할 일</h3>

                <div class="todoList">

                </div>
            </div>

            <div id="userdone" class="Output">
                <h3>해낸 일</h3>
            </div>
        </div>
    </div>
</body>

</html>